:root {
    --blanco: #ffffff;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --oscuro: #212121;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-padding-top: 0
}


*,
*:before,
*:after {
    box-sizing: inherit;
}

p {
    line-height: 2;
}

body {
    font-family: 'Krub', sans-serif;
    /* background-image: linear-gradient(to top, #dfe9f3 0%, white 100%); */
    background-image: linear-gradient(to top, #78cff1 0%, white 100%);
    min-height: 100%;

}


h1 {
    font-size: 2em;
    margin: .67em 0
}

h2 {
    font-size: 3rem;
}

h1,
h2,
h3 {
    margin: 0 0 5rem
}

h3 {
    font-size: 2.4rem
}

h1 {
    font-size: 4rem
}

a {
    text-decoration: none
}


.contenedor {
    margin: 0 auto;
    max-width: 1200px;
}

/* .sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
} */

/* .nav-bg {
    background-color: var(--secundario);
} */

.navegacion {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 2rem;
    display: block;
    /* coloca elementos uno debajo del otro */
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);


}

/* .logo__nombre {
    font-weight: 400;
    margin: 0;
    text-align: center;
} */


/* Barra fija */
/* .barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
} */

.contenedor {
    max-width: 120rem;
    /*Max 1200px mientras haya espacio disponible. Si es menor usa Width:90%*/
    width: 90%;
    /*Texto no quede en la orilla cuando se achica la pantalla*/
    /*width: min(90% 120rem); Mismo que lo anterior*/
    margin: 0 auto;
    /* centra contenido */
}

.logo__nombre {
    font-weight: 400;
}

.no-margin {
    margin: 0;
}

.centrar-texto {
    text-align: center;
}



/** Cursos **/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type {
    border: none;
}

.curso__tabel {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.curso__info {
    font-weight: normal;
}

.curso__tabel,
.curso__info {
    font-size: 2rem;
}

.fondo-servicios {
    background-image: linear-gradient(to top, #78cff1 0%, white 100%);
}


.servicio {
    padding: 3rem 0;
    margin: 0;

}

/** sOBRE nOSOTROS **/
/*Dos maneras de alinear texto con la foto*/
@media (min-width: 768px) {

    /* Estilo Flex-Box*/
    .sobre-nosotros {
        display: flex;
        gap: 2rem;
    }

    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: 50%;
    }

    /* Estilo Grid */
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}




/** Contacto **/

.fondo-contacto {
    background-image: linear-gradient(to top, #5984af 0%, white 100%);

}



.contacto-bg {
    background-image: url(../img/POCHOCLO.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-image: linear-gradient(to top, #c8e4f1 10%, var(--blanco) 100%);   
    margin: -30rem auto 0 auto;
    width: 80%;
    padding: 5rem 5rem 0 5rem;
    border-radius: 10px;
    font-size: 1.6rem;
    line-height: 2;
    border-radius: 10px;
    box-shadow: 15px 15px 15px -9px rgba(0,0,0,0.63);
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__field--textarea {
    height: 20rem;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: uppercase;
    /* Convierte texto en mayuscula */
    font-weight: 700;
    /* Grosor texto */
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton--primario {
    background-color: var(--oscuro);
}







/* /////////////////////////////////////////////// */


.header {
    background-color: #4cb8b3
}

.site-footer {
    background-color: #000;
    padding: 1rem;
    margin-top: 4rem;
    text-align: right
}

.site-footer p {
    color: #fff;
    margin: 0;
    text-align: left
}

.site-footer a {
    text-align: center
}

.site-footer p {
    color: #fff;
    text-align: left
}

@media (min-width:768px) {
    .site-footer p {
        margin: 0
    }
}


.navegacion-footer a {
    /* color: #fff; */
    /* display: block; */
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-align: right
}

@media (min-width:768px) {
    .navegacion-footer a {
        margin: 0;
        gap: 8rem
    }
}



.site-footer h1 {
    color: #fff;
    text-align: center
}

@media (min-width:768px) {
    .site-footer h1 {
        margin: 0
    }
}

.site-footer .contenido-header {
    padding: 0.5rem
}

@media (min-width:768px) {
    .site-footer .contenido-header {
        align-items: center;
        display: flex;
        justify-content: space-between
    }

    .navegacion-principal {
        display: flex;
        gap: 2rem
    }
}














/* @media (min-width:768px) {
    .header.fijo {
        box-shadow: .1rem .2rem .3rem #333;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%
    }
} */

.header h1 {
    color: #000;
    text-align: center
}

@media (min-width:768px) {
    .header h1 {
        margin: 0
    }
}

.header .contenido-header {
    padding: 0.5rem
}

@media (min-width:768px) {
    .header .contenido-header {
        align-items: center;
        display: flex;
        justify-content: space-between
    }

    .navegacion-principal {
        display: flex;
        gap: 2rem
    }
}

.navegacion-principal a {
    color: #fff;
    display: block;
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-align: center
}

@media (min-width:768px) {
    .navegacion-principal a {
        margin: 0
    }
}

.navegacion-principal a:hover {
    color: #5520a8
}

.fondo-galeria {
    background-image: linear-gradient(to top, #b874d3 0%, white 100%);
}

.galeria {
    padding: 3rem 0;
    margin-block-end: -1rem;

}

.galeria h3 {
    text-align: center;
    margin-block-end: 2rem;
}

.galeria-imagenes {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    margin: 0;
    padding: 0
}

@media (min-width:480px) {
    .galeria-imagenes {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width:768px) {
    .galeria-imagenes {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr)
    }
}

@media (min-width:992px) {
    .galeria-imagenes {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(6, 1fr)
    }
}

img {
    border-style: none
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%
}

a {
    text-decoration: none
}

.contenedor-galeria {
    margin: 0 auto;
    max-width: 120rem;
    width: 95%
}

.overlay {
    background-color: rgba(0, 0, 0, .5);
    bottom: 0;
    display: grid;
    height: 100%;
    left: 0;
    place-items: center;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%
}

.overlay picture {
    display: block;
    max-width: 80rem
}

body.fijar-body {
    overflow: hidden
}



.btn-cerrar {
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    display: grid;
    font-weight: 700;
    height: 4rem;
    place-items: center;
    width: 4rem
}

.btn-cerrar:hover {
    cursor: pointer
}


p {
    color: #000;
    font-size: 2rem;
    line-height: 1.5
}






/* /////////////////////////////////////////////// */
@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a {
    padding: 0.5rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.navegacion a:last-of-type {
    margin-bottom: 0;
}

@media (min-width:768px) {
    .navegacion a {
        margin-bottom: 0;
    }
}

.hero {
    height: 420px;
    background-image: url(../img/Logo45.jpg);
    margin-bottom: 2rem;
    position: relative;
    /* background-color: rgb(0 0 0 / 70%); */
    /** Otra opción **/

}

.contenido-hero {
    /* background-color: rgb(0 0 0 / 70%); */
    /** Otra opción **/
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
    text-align: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero h3 {
    margin-bottom: 1rem;
}

.contenido-hero h2 {
    font-size: 5rem;
}

.contenido-hero h3 {
    color: var(--primario);
}

/* .boton {
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: none;
}*/

.boton:hover {
    cursor: pointer;
} 

.servicios {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
}

.servicio {
    text-align: center;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.iconos {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
}

.iconos i {
    font-size: 2rem;
    color: var(--oscuro);
}


/* .formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.formulario legend {
    text-align: center;
    font-size: 1.2rem;
    color: var(--primario);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
} */

/* .contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}

@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .campo {
        flex: 0 0 calc(50% - .5rem)
    }
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}

@media (min-width: 768px) {

    :is(.campo) :is(input[type="text"],
        input[type="text"],
        input[type="tel"],
        input[type="mail"],
        textarea) {
        flex: 1;
    }
} */

/* .w-100 {
    flex: 0 0 100%;
} */

/* .campo textarea {
    height: 4rem;
} */

.enviar {
    display: flex;
    justify-content: flex-end;
}



/* Boton subir */
.go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    width: 6.6rem;
    height: 6.6;
    z-index: -1;
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    background: #2071b2;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;

}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #fff;
    transition: .2s;

}

.show {
    z-index: 10;
}

.show .go-top-button {
    animation: popop .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popop {
    0% {
        width: 0rem;
        height: 0rem;
    }

    50% {
        width: 8rem;
        height: 8rem;
    }

    100% {
        width: 6.6rem;
        height: 6.6rem;
    }

}


/* .regresar{
    position: fixed;
    bottom: 20px;
    right: 20px;
     transform: translateX(70px); 
    transition: all 1s;
}

.visible{
    transform: translateX(0);
} */